{
  "name": "nanoclaw-plugin",
  "version": "2.0.0-alpha.2",
  "description": "NanoClaw as a Claude Code plugin — WhatsApp/Slack channels, wiki+sqlite memory, /loop-driven tick.",
  "type": "module",
  "private": true,
  "license": "MIT",
  "scripts": {
    "test": "vitest run --root .. plugin/",
    "tick:prepare": "node scripts/tick.mjs prepare",
    "status": "node scripts/status.mjs",
    "prune": "node scripts/prune.mjs",
    "prune:dry": "node scripts/prune.mjs --dry-run"
  },
  "peerDependencies": {
    "@slack/bolt": "^4.3.0",
    "@whiskeysockets/baileys": "^6.17.16",
    "better-sqlite3": "^11.0.0",
    "cron-parser": "^5.0.0",
    "tsx": "^4.19.0"
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "plugin.json",
    "hooks.json",
    "commands/",
    "agents/",
    "skills/",
    "scripts/",
    "README.md"
  ]
}
